<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Помочь писателю Владимиру Данихнову</title>
</head>
<body>
	<h3>Владимир Данихнов, писатель, автор нескольких книг прозы, финалист премии «Русский Букер». Владимиру 36 лет, у него двое детей и рак носоглотки. Желающие помочь могут перевести любую сумму на имя жены Владимира Яны:</h3>
	<br>
	<b>Яндекс.Деньги:</b> 410011551300447
	<br><br>
	<b>Карта Visa Сбербанка:</b> 4276852027531832
	<br>
	Яна Александровна Д. (Данихнова)
	<br>
	Swift-код SABRRUMMRA1
	<br>
	БИК 046015602
	<br>
	ИНН 7707083893
	<br>
	ОКПО 02753761
	<br>
	ОГРН 1027700132195
	<br>
	к/с 30101810600000000602
	<br>
	р/с (номер счета карты) 408 17 810 2 52098304503
	<br><br>
	<b>PayPal</b>: darkstrelok@aaane
</body>